# myapi

./: .gitignore
ApiSolution/API/: API.csproj  Program.cs  Startup.cs  VnPayLibrary.cs  appsettings.Development.json  appsettings.json
ApiSolution/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ChiTietVeController.cs  DaiNoiController.cs  DatVeController.cs  DiaDiemController.cs  DichVuController.cs  DoiTuongController.cs  EmployeeController.cs  EticketController.cs  FeedBackController.cs  GiaVeController.cs  GioHangController.cs  GopYController.cs  ImageController.cs  LoaiVeController.cs  MailController.cs  MenuController.cs  PayController.cs  PdfDemoController.cs  PromotionController.cs  QuanTriThongKeController.cs  ReceiptController.cs  SuKienController.cs  ThongKeController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  VideoController.cs
ApiSolution/API/DTOs/: RegisterDto.cs  UserDto.cs
ApiSolution/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ApiSolution/API/HtmlTemplate/: QRTemplate.html  WelcomeTemplate.html  arcgis.js  arcgistest.js  inve.txt  inve_20220607.html  muave_inve.html  muave_inve_design_new.html  muave_inve_new.html  muave_taive.html  muave_taive_bk20220128.html  popup.html  taive_new_design.html  ticketItem_taive.html  ve.html
ApiSolution/API/Hubs/: MessageHub.cs
ApiSolution/API/MiddleWare/: ExceptionMiddleWare.cs
ApiSolution/API/Models/: MailRequest.cs  WelcomeRequest.cs
ApiSolution/API/PdfUltility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
ApiSolution/API/Properties/: launchSettings.json
ApiSolution/API/RequestEntity/: RequestUploadFile.cs
ApiSolution/API/Services/: IMailServices.cs  MailServices.cs  TokenService.cs
ApiSolution/API/Settings/: MailSettings.cs  MyQrSettings.cs  VNP_Settings.cs
ApiSolution/API/Ultility/: NumberHelper.cs  XmlHelper.cs
ApiSolution/API/ViewModels/: PendingViewModel.cs  TicketDetailViewModel.cs
ApiSolution/API/admin-tool/: .env  package-lock.json  package.json
ApiSolution/Application/: Application.csproj  DependencyInjection.cs
ApiSolution/Application/Activities/: ActivityValidator.cs  AddEvent.cs  AddPlace.cs  Create.cs  Delete.cs  DeleteEvent.cs  DeletePlace.cs  Details.cs  Edit.cs  EditEvent.cs  EditPlace.cs  EventByID.cs  List.cs  ListEvents.cs  ListPlaces.cs  PlaceByID.cs
ApiSolution/Application/Anh/: DanhSachAnh.cs  DanhSachImageTheoDiaDiem.cs  ThemAnh.cs  XemChiTietAnh.cs
ApiSolution/Application/Core/: AppException.cs  MappingProfiles.cs
ApiSolution/Application/DatVe/: DatVeDon.cs
ApiSolution/Application/DiaDiem/: ChiTietDiaDiem.cs  DanhSachDiaDiem.cs  DanhSachDiaDiemGiaVe.cs  DanhSachDiaDiemGiaVeChiTiet.cs  ImageUrl.cs  SuaDiaDiem.cs  ThemDiaDiem.cs  XoaDiaDiem.cs
ApiSolution/Application/DiaDiemDaiNoi/: ChiTietDaiNoi.cs  DanhSachDaiNoi.cs  SuaDaiNoi.cs  ThemDaiNoi.cs  XoaDaiNoi.cs
ApiSolution/Application/DichVu/: ChiTietDichVu.cs  DanhSachDichVu.cs
ApiSolution/Application/DoiTuong/: DanhSachDoiTuong.cs  SuaDoiTuong.cs  ThemDoiTuong.cs  XoaDoiTuong.cs
ApiSolution/Application/FeedbackReplyTemplate/: CapNhat.cs  DanhSach.cs  KichHoat.cs  ThemMoi.cs  ThongTin.cs  Xoa.cs
ApiSolution/Application/FileVideo/: ThemVideo.cs  XemChiTietVideo.cs
ApiSolution/Application/GiaVe/: DanhSachGiaVe.cs  SuaGiaVe.cs  ThemGiaVe.cs
ApiSolution/Application/GioHang/: CapNhatSoLuong.cs  DanhSachGioHangChiTiet.cs  DanhSachGioHangTheoNguoiDung.cs  ThemMoi.cs  Xoa.cs
ApiSolution/Application/GopY/: Insert.cs
ApiSolution/Application/LoaiVe/: ChiTietLoaiVe.cs  DanhSachLoaiVe.cs  SuaLoaiVe.cs  ThemLoaiVe.cs  XoaLoaiVe.cs
ApiSolution/Application/MailConfig/: ThemMoi.cs  ThongTin.cs
ApiSolution/Application/NguoiDung/: ChiTietNguoiDung.cs  (+4 more)
(+237 files in other folders)
